# Default font.  This font is loaded behind every other font.
[main]
0=16
1=16

# The default font must define the default glyph; it's used to display
# missing characters.  (It can be overridden by fonts, too, like any
# other character.)
map default=0
map invalid=1

# Load the default 16-pixel glyphs.  They can be overridden by fonts
# later.
import=_noto sans symbols 20px,_noto sans mono cjk jp regular 20px,_noto sans mono cjk kr regular 20px,_noto sans mono cjk tc regular 20px,_game chars 16px,_ui chars 16px,_misc 16px,16px fonts/_16px fonts

